{
    "version":2,
    "builds":[
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "./(.*)",
            "dest": "/"   
        },
         {
            "src": "/insertUser",
            "dest": "/"   
        },
        {
            "src": "/example",
            "dest": "/"   
        },
        {
            "src": "/showUser",
            "dest": "/"   
        }
    ]
}
