{
    "version":2,
    "builds":[
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "./(.*)",
            "dest": "/"   
        },
         {
            "src": "/insertUser",
            "dest": "/"   
        },
        {
            "src": "/example",
            "dest": "/"   
        },
        {
            "src": "/showUser",
            "dest": "/"   
        },
        {
            "src": "/login",
            "dest": "/"   
        },
        {
            "src": "/updateUser",
            "dest": "/"   
        },
        {
            "src": "/check",
            "dest": "/"   
        },
        
        {
            "src": "/validateGmail",
            "dest": "/"   
        },
        {
            "src": "/insertSmartPot",
            "dest": "/"   
        },
        {
            "src": "/showPots",
            "dest": "/"   
        },
        {
            "src": "/showPlantas",
            "dest": "/"   
        }


    ]
}
